# GitApi

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.xbeastop.gitshiju.data.data_source.AppDatabase/: 1.json
app/src/androidTest/java/com/xbeastop/gitApi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbeastop/gitApi/: MyApplication.kt
app/src/main/java/com/xbeastop/gitApi/data/data_source/: AppDatabase.kt  DataAccessObject.kt  GitHubService.kt
app/src/main/java/com/xbeastop/gitApi/data/repository_impl/: MainRepositoryImpl.kt
app/src/main/java/com/xbeastop/gitApi/di/: Module.kt
app/src/main/java/com/xbeastop/gitApi/domain/models/: RepoEntity.kt  Resource.kt
app/src/main/java/com/xbeastop/gitApi/domain/repository/: MainRepository.kt
app/src/main/java/com/xbeastop/gitApi/presentation/: MainActivity.kt  MainUiEvents.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/xbeastop/gitApi/presentation/components/: ErrorChip.kt  RepoItem.kt  SuggestionItem.kt
app/src/main/java/com/xbeastop/gitApi/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xbeastop/gitApi/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/xbeastop/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/wrapper/: gradle-wrapper.properties
